VITE_SUPABASE_PROJECT_ID="ltegcsmibecmeekpzcji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZWdjc21pYmVjbWVla3B6Y2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjczNTQsImV4cCI6MjA4MTc0MzM1NH0.2Y1jk_VF8NBbtO138v6N1GOvBnEs92xXcAidUP1ns4U"
VITE_SUPABASE_URL="https://ltegcsmibecmeekpzcji.supabase.co"
